# CoffeeStore

./: LICENSE  build.gradle
app/: build.gradle
app/schemas/com.rynkbit.coffeestore.data.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/rynkbit/coffeestore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rynkbit/coffeestore/data/: CustomerDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rynkbit/coffeestore/: ExtraConstants.kt  NavbarHider.kt  StringExtensions.kt
app/src/main/java/com/rynkbit/coffeestore/backup/: BackupActivity.kt  BackupViewModel.kt
app/src/main/java/com/rynkbit/coffeestore/customer/: CustomerClickListener.kt  EnterPasswordDialog.kt  ListCustomerAdapter.kt  MainActivity.kt  MainViewModel.kt  SettingsClickListener.kt
app/src/main/java/com/rynkbit/coffeestore/data/: AppDatabase.kt  AppDatabaseStore.kt
app/src/main/java/com/rynkbit/coffeestore/data/converter/: DateConverter.kt  TransactionStateConverter.kt
app/src/main/java/com/rynkbit/coffeestore/data/dao/: CustomerDao.kt  CustomerTransactionDao.kt  GenericDao.kt  ProductDao.kt
app/src/main/java/com/rynkbit/coffeestore/data/entity/: Customer.kt  CustomerTransaction.kt  Product.kt  TransactionState.kt
app/src/main/java/com/rynkbit/coffeestore/data/repository/: CustomerRepository.kt  CustomerTransactionRepository.kt  ProductRepository.kt  Repository.kt
app/src/main/java/com/rynkbit/coffeestore/data/repository/tasks/: DeleteAsyncTask.kt  InsertAsyncTask.kt  SetTransactionStateAsyncTask.kt  UpdateAsyncTask.kt
app/src/main/java/com/rynkbit/coffeestore/export/: ExportActivity.kt  ExportDataRunnable.kt  ExportDataService.kt  ExportViewModel.kt
app/src/main/java/com/rynkbit/coffeestore/io/: DirectoryAdapter.kt  DirectoryChooserActivity.kt  DirectoryReader.kt
app/src/main/java/com/rynkbit/coffeestore/management/customer/: ManageCustomersActivity.kt
app/src/main/java/com/rynkbit/coffeestore/management/customer/phone/: ManageCustomersFragment.kt  ManageCustomersViewModel.kt
app/src/main/java/com/rynkbit/coffeestore/management/customer/tablet/: DeleteCustomerOnClickListener.kt  ManageCustomerAdapter.kt  ManageCustomersFragment.kt  ManageCustomersViewModel.kt
app/src/main/java/com/rynkbit/coffeestore/management/product/: ManageProductsActivity.kt
app/src/main/java/com/rynkbit/coffeestore/management/product/tablet/: DeleteProductOnClickListener.kt  ManageProductsAdapter.kt  ManageProductsFragment.kt  ManageProductsViewModel.kt
app/src/main/java/com/rynkbit/coffeestore/management/transaction/: ManageTransactionActivity.kt
app/src/main/java/com/rynkbit/coffeestore/management/transaction/tablet/: ManageTransactionAdapter.kt  ManageTransactionFragment.kt  ManageTransactionViewModel.kt
app/src/main/java/com/rynkbit/coffeestore/password/: PasswordActivity.kt  PasswordViewModel.kt
app/src/main/java/com/rynkbit/coffeestore/product/: ListProductAdapter.kt  ListProductClickListener.kt  ProductActivity.kt  ProductViewModel.kt
app/src/main/java/com/rynkbit/coffeestore/settings/: SettingsActivity.kt
app/src/main/java/com/rynkbit/coffeestore/test/: CustomerGenerator.kt  CustomerTransactionGenerator.kt  ProductGenerator.kt
app/src/main/res/layout/: activity_backup.xml  activity_directory_chooser.xml  activity_export.xml  activity_main.xml  activity_manage_customers.xml  activity_manage_products.xml  activity_manage_transaction.xml  activity_password.xml  activity_product.xml  activity_settings.xml  dialog_enter_password.xml  fragment_manage_customers_phone.xml  fragment_manage_customers_tablet.xml  fragment_manage_products_tablet.xml  fragment_manage_transaction_tablet.xml  item_customer.xml  item_product.xml  item_transaction.xml
app/src/main/res/layout-w500dp/: activity_manage_customers.xml  activity_manage_products.xml  activity_manage_transaction.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/rynkbit/coffeestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
